<html>
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <h1 id="artext2">Tabriklaymiz siz ro'yhatdan muvaffaqiyatli o'tdingiz!</h1><br><br><br>
            <a href="../foo.html" style="display: inline-block; padding: 12px 24px; font-size: 18px; 
            color: white; background-color:black; text-decoration: none; 
            border-radius: 8px; transition: background-color 0.3s;">
   Orqaga qaytish
  </a><br><br><br>
            <h1 id="artext2">Bizning kursimiz haqida:</h1><br>
            <p> <strong>Nima uchun IT sohasi muhim?:</strong> Bugungi kunda IT (Informatsion texnologiyalar) sohasida rivojlanish global miqyosda sodir bo‘lmoqda. Bu soha texnologik taraqqiyot va innovatsiyalar markazida joylashgan bo‘lib, har bir biznes, ta’lim, sog‘liqni saqlash, va kundalik hayotning bir qismiga aylanib bormoqda.</p>
            <img src="../Rasmlar/image.jpg4" alt="rasm">
            <img src="../Rasmlar/image.jpg2" width="420" alt="rasm"><br><br>
            <h2 id="artext2">IT Sohasining Asosiy Yo‘nalishlari</h2>
            <p><strong>Dasturlash:</strong> Web-saytlar, mobil ilovalar va dasturiy yechimlar yaratish.<br><br>
                  <strong>Sun’iy intellekt:</strong>  Aqlli tizimlar va algoritmlar yordamida tahlil va avtomatlashtirish.<br><br>
                  <strong>Kiberxavfsizlik:</strong> Ma’lumotni himoya qilish va xavfsizlikni ta’minlash.<br><br>
                  <strong>Tarmoq tizimlari:</strong>  Internet aloqasi va ma’lumot uzatish tizimlarini boshqarish.<br><br>
                  <img src="../Rasmlar/image.jpg 5" alt="rasm">
                  <img src="../Rasmlar/image.jpg6" alt="rasm">
                  <img src="../Rasmlar/image.jpg7" alt="rasm">
                  <h1 id="artext2">Kursimizni tugatgan muvaffaqiyatli o'quvchilar:</h1>
                  <p>
                    <strong>Pavel Durov</strong> — taniqli rossiyalik tadbirkor va dasturchi. U 1984-yil 10-oktyabrda Sankt-Peterburgda tug‘ilgan. Durov VKontakte ijtimoiy tarmog‘i va Telegram messenjerining asoschisi sifatida mashhur.
                  </p>
                  <img src="../Rasmlar/durov.jpg" alt="rasm">
                  <a href="https://web.telegram.org/a/" >
                     <img src="../Rasmlar/telegram.jpg" alt="rasm">
                  </a>
             </p>
             <p>
                <strong>Mark Zuckerberg</strong> - amerikalik tadbirkor, dasturchi va filantrop. U 1984-yil 14-mayda Nyu-York shtatining White Plains shahrida tug‘ilgan. Zuckerberg Meta Platforms (ilgari Facebook, Inc.) kompaniyasining asoschisi va bosh direktori sifatida tanilgan.
             </p>
             <img src="../Rasmlar/mark.jpg" alt="rasm">
             <a href="https://www.facebook.com/">
               <img src="../Rasmlar/facebook.jpg" alt="rasm"><br><br>
             </a>
             <h2 id="artext2">Bizni ijtimoiy tarmoqlarda ham kuzatib boring</h2><br><br>
             <a href="https://www.instagram.com/kadirovdev?igsh=MWpkcHk0NzF2NjFicg==">
                <img src="../Rasmlar/insta.jpg" width="100" alt="rasm">
             </a>
             <a href="https://t.me/kadirovDev">
                <img src="../Rasmlar/telegram.jpg" width="180" alt="rasm">
             </a>
             <a href="https://youtube.com/@kadirovdev?si=bGb-VhGY8_c8HwAj">
                <img src="../Rasmlar/youtube.jpg" width="180" alt="rasm">
             </a>
        </center>
    </body>
</html>
<!--Created by Nazirov Diyorbek-->