<html>

<head>
    <title>Anketa </title>
</head>

<body>
    <center>
        <form>
            <h2>Assalomu alaykum IT kursiga ro'yhatdan o'tishga hush kelibsiz</h2>

            <strong>Email:</strong> <input type="email" placeholder="example777@gmail.com">        
            <strong>Telefon raqam:</strong> <input type="tel" placeholder="+77 777 77 77"><br><br>
            <strong>F.I.O</strong> <input type="text" name="givenName"><br><br>

            <strong>Jinsingiz:</strong>
            <input id="man" type="radio" name="gender">
            <label for="man">Erkak</label>
            <input id="woman" type="radio" name="gender">
            <label for="woman">Ayol</label><br><br>
            <strong>Necha yoshdasiz?</strong><br><br>
            <input id="age" type="radio" name="ages">
            <label for="age">7-10</label><br>
            <input id="age" type="radio" name="ages">
            <label for="age">10-15</label><br>
            <input id="age" type="radio" name="ages">
            <label for="age">15-21</label><br>
            <input id="age" type="radio" name="ages">
            <label for="age">21+</label><br><br>
            <strong>O'zingiz haqingizda qisqacha ma'lumot bering:</strong><br><br>
            <textarea cols="30" rows="7">Assalomu alaykum, men </textarea><br><br>
            <strong>Hozirda qaysi davlatdasiz?</strong><br><br>
            <select size="3" multiple>
                <option>O'zbekiston</option>
                <option>Qozog'iston</option>
                <option>Qirg'iziston</option>
                <option>Rossiya</option>
                <option>Amerika</option>
                <option>Germaniya</option>
                <option>Boshqa davlat</option>
            </select><br><br>
            <strong>Qaysi daturlash tilini o'rganmoqchisiz?</strong><br><br>
            <input type="checkbox" name="phyton">Phyton<br>
            <input type="checkbox" name="java">Java<br>
            <input type="checkbox" name="javascript">Javascript<br>
            <input type="checkbox" name="C++">C++<br>
            <input type="checkbox" name="php">PHP<br><br>
            <div style="text-align: center; margin-top: 20px;">
                <a href="Ma'lumot/index.html" style="display: inline-block; padding: 12px 24px; font-size: 18px; 
                          color: white; background-color: black; text-decoration: none; 
                          border-radius: 8px; transition: background-color 0.3s;">
                    Ro'yxatdan o'tish
                </a>
            </div>
        </form>
    </center>
</body>
</html>
<!--Created by Nazirov Diyorbek-->